item_info_name=title
item_info_from=@PARAM1@
item_info_build=ZZCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zzcast.com/embed.php?u=%s&vw=590&vh=400&domain=www.jagobd.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^'"]+)['"].*?['"]file['"],\s*['"]([^'"]+)['"].*?['"]streamer['"],\s*['"]([^'"]+)['"].*','','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s