item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastOk - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.castok.com/embed.php?v=%s&vw=600&vh=450&typeplayer=0&domain=www.castok.com

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*"([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://www.castok.com/jwplayer/jwplayer.flash.swf token=%XrPK(nKa@#. live=true pageUrl=' + pageUrl
item_info_build=%s