item_info_name=title
item_info_from=@PARAM1@
item_info_build=StreamCastTV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.streamcasttv.org/embed_v2.php?file=%s&width=620&height=470

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://www.streamcasttv.org/embed/jwplayer/jwplayer.flash.swf live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s